[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule /httpd(?:\.ini|\.parse\.errors).* / [F,I,O]
# Block external access to the Helper ISAPI Extension
RewriteRule .*\.isrwhlp / [F,I,O]

# Defend your computer from some worm attacks
# RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]

RewriteRule /tpl/(.*) /tpl/$1 [L]
RewriteRule /attachs/(.*) /attachs/$1 [L]
RewriteRule /images/(.*) /images/$1 [L]
RewriteRule /avatar/(.*) /avatar/$1 [L]
RewriteRule /install/(.*) /install/$1 [L]
RewriteRule /avatar.php(.*) /avatar.php$1 [L]

RewriteRule /sitemap.xml /sitemap.xml [L]
RewriteRule /favicon.ico /favicon.ico [L]


RewriteRule ^/$ /index.php [L]
RewriteRule /(.*) /index.php/$1 [L]